{
	"name": "@binyamin/njk",
	"type": "module",
	"version": "0.2.0",
	"license": "MIT",
	"author": "Binyamin Aron Green (https://binyam.in/)",
	"description": "A small cli for nunjucks",
	"bin": {
		"njk": "index.cjs"
	},
	"main": "app.js",
	"types": "./app.d.ts",
	"engines": {
		"node": ">=22"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/binyamin/nunjucks-cli"
	},
	"scripts": {
		"lint": "biome lint",
		"test": "ava"
	},
	"dependencies": {
		"camelcase": "^9.0.0",
		"commander": "^15.0.0",
		"dayjs": "^1.11.21",
		"js-yaml": "^5.2.1",
		"nunjucks": "^3.2.4"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.4",
		"ava": "^8.0.1",
		"mock-fs": "^5.5.0"
	}
}
